PORT= 3000
# niladrimaji9382
# 8OcndZ1h1ubw0Jde

MONGO_URL ="mongodb+srv://niladrimaji9382:8OcndZ1h1ubw0Jde@cluster0.fuwjlic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AWS_REGION = "eu-centerl-1"
AWS_SECRET_ACCESS_KEY = ""
AWS_ACCESS_KEY_ID =""
AWS_BUCKET_NAME="twitterimages-nilu"
